MY_PORT_DB_URI =mongodb+srv://my-port-user:rYkHDPEBvitmdnPo@my-port.xxjycmc.mongodb.net/?retryWrites=true&w=majority
MY_PORT_DB_NS =myport_users
PORT=5000
ORIGIN_SERVER_DEV =http://localhost:3000
PAXFUL_CLIENT_ID =yQqOU1ttpAvTylta0NZyXMTrS9JgxCBDjqyDan0cwheOgxa0
PAXFUL_CLIENT_SECRET =CeG2CtW8976T1ANV9aMYL9prL10tFlJo14BJ8f1b2R68MA6c