MY_PORT_DB_URI =mongodb+srv://my-port-user:rYkHDPEBvitmdnPo@my-port.xxjycmc.mongodb.net/?retryWrites=true&w=majority
MY_PORT_DB_NS =myport_users
PORT=5000
ORIGIN_SERVER_DEV =http://localhost:3000
PAXFUL_CLIENT_ID =yQqOU1ttpAvTylta0NZyXMTrS9JgxCBDjqyDan0cwheOgxa0
PAXFUL_CLIENT_SECRET =WViaVWDnM5dEgeXS3RL7pFhcl0xnyUh0oIiV0ZWzJlcqxwqr